PORT=5000
MONGO_URI=mongodb+srv://Anurag:p5xM5UxIusYKYOaZ@cluster0.4cdtjd4.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=Pb3t7w6x2umm84+lPtkh9jShpcGRX+QxrCtFql4rTXo=
Razorpay_keyID=rzp_test_S7O9aeETo3NXrl
Razorpay_keySecret=f0Intwdd1mbIxnqEEAWhqL8k